
.sidePanel{
    background-color: #E9E9E9;
     height: 100%;
  width: 20%;
  position: fixed;
  top: 0;
  right: 0;
  overflow-x: hidden;
  padding-top: 20px;

    #orders{

    }

    #clear{
        font-size: 12px;
        color: gray;
        margin-right: 15px;
    }

    #orders{
        margin: 5px;
        margin-left: 30px;
    }
    .list-group{
    width: 100%;
    padding-left: 15px;
    margin-top: 15px;
    }
    h3{
    color: @buttonColor;
    }
    .col{
       padding:0;
       margin-right: 0;
    }
    b{
    margin-top:5px;
    }
    .col-sm{
    padding: 0;
    }
    .minus{
    background-color: #E13E3E;
	color: #fff;
	box-shadow: 0 3px #E13E3E;
	border-radius: 50%;
    border: none;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	width: 25px;
    height: 25px;
    margin-top:5px;
    }
    .plus{
     background: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 3px #4CAF50;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    width: 25px;
    height: 25px;
    margin-top:5px;
    }
    span{
       color: black;
       font-weight: bold;
       margin-top: 5px;
    }
    .cancel{
        border: none;
        background-color: #E9E9E9;
        color: @buttonColor;
        width: 30px;
        font-weight: bold;
        height: 30px;
        border-radius: 50%;
         width: 25px;
        height: 25px;
        margin-top:5px;

    }
    .piza{
    width: 50px;
    }
    #process-order{
    bottom: 10px;
    margin-top: 390px;
    }
    #order{
    width: 100%;
    margin-top: 10px;
    }

}
