@meatPizza: gray;

.pizza-card {
  margin-bottom: 30px;
  width: min-content;
  img {
    max-width: 240px;
  }

  h4 {
    color: @buttonColor;
    margin: 10px;
    font-weight: bold;
  }
  p{
    margin: 10px;
    font-size: 12px;
  }
  .description{
    color: @meatPizza;
  }
}
