.order-info{
    background: white;
    padding: 20px;
    position:relative;
    border-left: 5px solid orange;
    .btn{
        position:absolute;
        left:250px;
    }
    b{
    margin-top: 10px;
    }
}

.fixed-bottom{
    z-index: 0;
}